{
  "name": "notedly-api",
  "version": "1.0.0",
  "description": "API code examples for JavaScript Everywhere by Adam Scott, published by O'Reilly Media",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "final": "nodemon final/index.js",
    "seed": "node final/util/seed/index.js",
    "lint": "eslint \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:javascripteverywhere/api.git"
  },
  "nodemonConfig": {
    "ignore": [
      "**.test.js"
    ]
  },
  "keywords": [],
  "author": "Adam Scott",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "2.4.0",
    "bcrypt": "^3.0.6",
    "cors": "2.8.5",
    "dotenv": "6.1.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "graphql": "^14.1.1",
    "graphql-depth-limit": "1.1.0",
    "graphql-iso-date": "3.6.1",
    "graphql-validation-complexity": "0.2.4",
    "helmet": "3.21.2",
    "jsonwebtoken": "8.5.1",
    "marked": "0.7.0",
    "md5": "2.2.1",
    "mongoose": "5.7.13",
    "nodemon": "1.18.7",
    "passport": "0.4.0",
    "passport-github2": "0.1.11"
  },
  "devDependencies": {
    "eslint": "5.13.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "faker": "4.1.0",
    "node-fetch": "2.5.0",
    "prettier": "1.18.2"
  }
}
